﻿<!DOCTYPE html>
<html>
  <head>
    <title>Closed Tasks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/closed_tasks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/closed_tasks/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u393" class="ax_default">

        <!-- 标签页_底 (矩形) -->
        <div id="u394" class="ax_default box_1" data-label="标签页_底">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- others (菜单) -->
        <div id="u396" class="ax_default" data-label="others">
          <img id="u396_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u396_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u397" class="ax_default">

            <!-- 其他 (Menu Item) -->
            <div id="u398" class="ax_default menu_item" data-label="其他">
              <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>others</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u400" class="ax_default sub_menu">
            <img id="u400_menu" class="img " src="images/larva_index/u35_menu.png" alt="u400_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u401" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u402" class="ax_default menu_item">
                <img id="u402_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u404" class="ax_default menu_item">
                <img id="u404_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u406" class="ax_default menu_item">
                <img id="u406_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u408" class="ax_default menu_item">
                <img id="u408_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u410" class="ax_default menu_item">
                <img id="u410_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u412" class="ax_default icon">
          <img id="u412_img" class="img " src="images/larva_index/u47.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Tags Manager (菜单) -->
        <div id="u414" class="ax_default" data-label="Tags Manager">
          <img id="u414_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u414_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u415" class="ax_default">

            <!-- 处理结束 (Menu Item) -->
            <div id="u416" class="ax_default menu_item" data-label="处理结束">
              <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>Tags Manager</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u418" class="ax_default sub_menu">
            <img id="u418_menu" class="img " src="images/larva_index/u35_menu.png" alt="u418_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u419" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u420" class="ax_default menu_item">
                <img id="u420_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u421" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u422" class="ax_default menu_item">
                <img id="u422_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u423" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u424" class="ax_default menu_item">
                <img id="u424_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u426" class="ax_default menu_item">
                <img id="u426_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u428" class="ax_default menu_item">
                <img id="u428_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Closed (菜单) -->
        <div id="u430" class="ax_default" data-label="Closed">
          <img id="u430_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u430_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u431" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u432" class="ax_default menu_item">
              <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u433" class="text" style="visibility: visible;">
                <p><span>Closed Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u434" class="ax_default sub_menu">
            <img id="u434_menu" class="img " src="images/larva_index/u35_menu.png" alt="u434_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u435" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u436" class="ax_default menu_item">
                <img id="u436_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u438" class="ax_default menu_item">
                <img id="u438_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u440" class="ax_default menu_item">
                <img id="u440_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u442" class="ax_default menu_item">
                <img id="u442_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u443" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u444" class="ax_default menu_item">
                <img id="u444_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tasks (菜单) -->
        <div id="u446" class="ax_default" data-label="Tasks">
          <img id="u446_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u446_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u447" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u448" class="ax_default menu_item">
              <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u449" class="text" style="visibility: visible;">
                <p><span>Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u450" class="ax_default sub_menu">
            <img id="u450_menu" class="img " src="images/larva_index/u35_menu.png" alt="u450_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u451" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u452" class="ax_default menu_item">
                <img id="u452_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u454" class="ax_default menu_item">
                <img id="u454_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u456" class="ax_default menu_item">
                <img id="u456_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u458" class="ax_default menu_item">
                <img id="u458_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u460" class="ax_default menu_item">
                <img id="u460_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u461" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Home (形状) -->
        <div id="u462" class="ax_default icon" data-label="Home">
          <img id="u462_img" class="img " src="images/larva_index/home_u97.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
