﻿<!DOCTYPE html>
<html>
  <head>
    <title>Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/detail/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1">
          <img id="u656_img" class="img " src="images/detail/u656.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u658" class="ax_default icon">
          <img id="u658_img" class="img " src="images/detail/u658.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u660" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u661" class="ax_default icon">
            <img id="u661_img" class="img " src="images/detail/u661.png"/>
            <!-- Unnamed () -->
            <div id="u662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default box_1">
            <div id="u663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="visibility: visible;">
              <p><span>log file from Joey</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u665" class="ax_default">

          <!-- Unnamed (复选框) -->
          <div id="u666" class="ax_default checkbox">
            <label for="u666_input">
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u666_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u668" class="ax_default checkbox">
            <label for="u668_input">
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u668_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u670" class="ax_default checkbox">
            <label for="u670_input">
              <!-- Unnamed () -->
              <div id="u671" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u670_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u672" class="ax_default checkbox">
            <label for="u672_input">
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u672_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u674" class="ax_default checkbox">
            <label for="u674_input">
              <!-- Unnamed () -->
              <div id="u675" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u674_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u676" class="ax_default checkbox">
            <label for="u676_input">
              <!-- Unnamed () -->
              <div id="u677" class="text" style="visibility: visible;">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u676_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- save (矩形) -->
        <div id="u678" class="ax_default button" data-label="save">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>save</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default button">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>Submit</span></p>
          </div>
        </div>

        <!-- exit (矩形) -->
        <div id="u682" class="ax_default button" data-label="exit">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>exit</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default _一级标题">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>ID&amp;Title</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u686" class="ax_default placeholder">
          <img id="u686_img" class="img " src="images/detail/u686.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="visibility: visible;">
            <p><span>Info from Leo</span></p><p><span>date info</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default _二级标题">
          <div id="u688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="visibility: visible;">
            <p><span>Tags</span></p>
          </div>
        </div>

        <!-- process (组合) -->
        <div id="u690" class="ax_default" data-label="process">

          <!-- Unnamed (多行文本框) -->
          <div id="u691" class="ax_default text_area">
            <textarea id="u691_input"></textarea>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default _二级标题">
            <div id="u692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="visibility: visible;">
              <p><span>Process</span></p>
            </div>
          </div>
        </div>

        <!-- download (组合) -->
        <div id="u694" class="ax_default ax_default_hidden" data-label="download" style="display: none; visibility: hidden">

          <!-- back (矩形) -->
          <div id="u695" class="ax_default box_2" data-label="back">
            <div id="u695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default box_1">
            <div id="u697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u698" class="text" style="visibility: visible;">
              <p><span>es002</span></p><p><span>es004</span></p><p><span>dm002</span></p><p><span>mq002</span></p><p><span>mq004</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
