﻿<!DOCTYPE html>
<html>
  <head>
    <title>Larva Index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/larva_index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/larva_index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Tag展示页_底 (矩形) -->
      <div id="u0" class="ax_default box_3" data-label="Tag展示页_底">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Task 基础展示 (组合) -->
      <div id="u2" class="ax_default" data-label="Task 基础展示">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>Larva</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>description description description description </span></p><p><span>description description </span></p><p><span>description description description </span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_3">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主页面 (动态面板) -->
      <div id="u11" class="ax_default" data-label="主页面">
        <div id="u11_state0" class="panel_state" data-label="State1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_1">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>TAG 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="visibility: visible;">
                <p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description</span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;"> description description description</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-style:normal;"> </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="State2">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>TAG 2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_1">
              <div id="u18_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description</span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;"> description description description</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-style:normal;"> </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state2" class="panel_state" data-label="State3">
          <div id="u11_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="visibility: visible;">
                <p><span>TAG 3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="visibility: visible;">
                <p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description </span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;">description </span></p><p><span style="font-family:'Axure Handwriting Bold Italic', 'Axure Handwriting';font-weight:700;font-style:italic;">description</span><span style="font-family:'Axure Handwriting Bold', 'Axure Handwriting';font-weight:700;font-style:normal;"> description description description</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-style:normal;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 右 (形状) -->
      <div id="u24" class="ax_default icon" data-label="右">
        <img id="u24_img" class="img " src="images/larva_index/右_u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 左 (形状) -->
      <div id="u26" class="ax_default icon" data-label="左">
        <img id="u26_img" class="img " src="images/larva_index/左_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default">

        <!-- 标签页_底 (矩形) -->
        <div id="u29" class="ax_default box_1" data-label="标签页_底">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- others (菜单) -->
        <div id="u31" class="ax_default" data-label="others">
          <img id="u31_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u31_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32" class="ax_default">

            <!-- 其他 (Menu Item) -->
            <div id="u33" class="ax_default menu_item" data-label="其他">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>Others</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u35" class="ax_default sub_menu">
            <img id="u35_menu" class="img " src="images/larva_index/u35_menu.png" alt="u35_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u36" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u37" class="ax_default menu_item">
                <img id="u37_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u39" class="ax_default menu_item">
                <img id="u39_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u41" class="ax_default menu_item">
                <img id="u41_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u43" class="ax_default menu_item">
                <img id="u43_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u45" class="ax_default menu_item">
                <img id="u45_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u47" class="ax_default icon">
          <img id="u47_img" class="img " src="images/larva_index/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Tags Manager (菜单) -->
        <div id="u49" class="ax_default" data-label="Tags Manager">
          <img id="u49_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u49_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50" class="ax_default">

            <!-- 处理结束 (Menu Item) -->
            <div id="u51" class="ax_default menu_item" data-label="处理结束">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>Tags Manager</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u53" class="ax_default sub_menu">
            <img id="u53_menu" class="img " src="images/larva_index/u35_menu.png" alt="u53_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u54" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u55" class="ax_default menu_item">
                <img id="u55_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u57" class="ax_default menu_item">
                <img id="u57_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u59" class="ax_default menu_item">
                <img id="u59_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u61" class="ax_default menu_item">
                <img id="u61_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u63" class="ax_default menu_item">
                <img id="u63_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Closed (菜单) -->
        <div id="u65" class="ax_default" data-label="Closed">
          <img id="u65_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u65_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u66" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u67" class="ax_default menu_item">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>Closed Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u69" class="ax_default sub_menu">
            <img id="u69_menu" class="img " src="images/larva_index/u35_menu.png" alt="u69_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u70" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u71" class="ax_default menu_item">
                <img id="u71_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u73" class="ax_default menu_item">
                <img id="u73_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u75" class="ax_default menu_item">
                <img id="u75_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u77" class="ax_default menu_item">
                <img id="u77_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u79" class="ax_default menu_item">
                <img id="u79_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tasks (菜单) -->
        <div id="u81" class="ax_default" data-label="Tasks">
          <img id="u81_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u81_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u82" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u83" class="ax_default menu_item">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="visibility: visible;">
                <p><span>Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u85" class="ax_default sub_menu">
            <img id="u85_menu" class="img " src="images/larva_index/u35_menu.png" alt="u85_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u86" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u87" class="ax_default menu_item">
                <img id="u87_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u89" class="ax_default menu_item">
                <img id="u89_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u91" class="ax_default menu_item">
                <img id="u91_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u93" class="ax_default menu_item">
                <img id="u93_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u95" class="ax_default menu_item">
                <img id="u95_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Home (形状) -->
        <div id="u97" class="ax_default icon" data-label="Home">
          <img id="u97_img" class="img " src="images/larva_index/home_u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
