﻿<!DOCTYPE html>
<html>
  <head>
    <title>others</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/others/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/others/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u582" class="ax_default placeholder">
        <img id="u582_img" class="img " src="images/others/u582.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>Coming soon&nbsp; !!!</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default">

        <!-- 标签页_底 (矩形) -->
        <div id="u585" class="ax_default box_1" data-label="标签页_底">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- others (菜单) -->
        <div id="u587" class="ax_default" data-label="others">
          <img id="u587_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u587_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u588" class="ax_default">

            <!-- 其他 (Menu Item) -->
            <div id="u589" class="ax_default menu_item" data-label="其他">
              <img id="u589_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="visibility: visible;">
                <p><span>others</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u591" class="ax_default sub_menu">
            <img id="u591_menu" class="img " src="images/larva_index/u35_menu.png" alt="u591_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u592" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u593" class="ax_default menu_item">
                <img id="u593_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u595" class="ax_default menu_item">
                <img id="u595_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u597" class="ax_default menu_item">
                <img id="u597_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u599" class="ax_default menu_item">
                <img id="u599_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u601" class="ax_default menu_item">
                <img id="u601_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u603" class="ax_default icon">
          <img id="u603_img" class="img " src="images/others/u603.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Tags Manager (菜单) -->
        <div id="u605" class="ax_default" data-label="Tags Manager">
          <img id="u605_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u605_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u606" class="ax_default">

            <!-- 处理结束 (Menu Item) -->
            <div id="u607" class="ax_default menu_item" data-label="处理结束">
              <img id="u607_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u608" class="text" style="visibility: visible;">
                <p><span>Tags Manager</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u609" class="ax_default sub_menu">
            <img id="u609_menu" class="img " src="images/larva_index/u35_menu.png" alt="u609_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u610" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u611" class="ax_default menu_item">
                <img id="u611_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u613" class="ax_default menu_item">
                <img id="u613_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u615" class="ax_default menu_item">
                <img id="u615_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u617" class="ax_default menu_item">
                <img id="u617_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u619" class="ax_default menu_item">
                <img id="u619_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Closed (菜单) -->
        <div id="u621" class="ax_default" data-label="Closed">
          <img id="u621_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u621_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u622" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u623" class="ax_default menu_item">
              <img id="u623_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u624" class="text" style="visibility: visible;">
                <p><span>Closed Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u625" class="ax_default sub_menu">
            <img id="u625_menu" class="img " src="images/larva_index/u35_menu.png" alt="u625_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u626" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u627" class="ax_default menu_item">
                <img id="u627_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u629" class="ax_default menu_item">
                <img id="u629_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u631" class="ax_default menu_item">
                <img id="u631_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u633" class="ax_default menu_item">
                <img id="u633_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u635" class="ax_default menu_item">
                <img id="u635_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tasks (菜单) -->
        <div id="u637" class="ax_default" data-label="Tasks">
          <img id="u637_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u637_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u638" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u639" class="ax_default menu_item">
              <img id="u639_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u641" class="ax_default sub_menu">
            <img id="u641_menu" class="img " src="images/larva_index/u35_menu.png" alt="u641_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u642" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u643" class="ax_default menu_item">
                <img id="u643_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u645" class="ax_default menu_item">
                <img id="u645_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u647" class="ax_default menu_item">
                <img id="u647_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u649" class="ax_default menu_item">
                <img id="u649_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u651" class="ax_default menu_item">
                <img id="u651_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Home (形状) -->
        <div id="u653" class="ax_default icon" data-label="Home">
          <img id="u653_img" class="img " src="images/others/home_u653.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
