﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tags Manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tags_manager/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/tags_manager/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default">

        <!-- 侧边框 (矩形) -->
        <div id="u467" class="ax_default box_2" data-label="侧边框">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Add (矩形) -->
        <div id="u469" class="ax_default button" data-label="Add">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>Add</span></p>
          </div>
        </div>

        <!-- Delete (矩形) -->
        <div id="u471" class="ax_default button" data-label="Delete">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- tag (矩形) -->
        <div id="u473" class="ax_default _一级标题" data-label="tag">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>Tag</span></p>
          </div>
        </div>

        <!-- tag (文本框) -->
        <div id="u475" class="ax_default text_field" data-label="tag">
          <input id="u475_input" type="text" value=""/>
        </div>

        <!-- description (矩形) -->
        <div id="u476" class="ax_default _一级标题" data-label="description">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- description (多行文本框) -->
        <div id="u478" class="ax_default text_area" data-label="description">
          <textarea id="u478_input"></textarea>
        </div>
      </div>

      <!-- tag_main (组合) -->
      <div id="u479" class="ax_default" data-label="tag_main">

        <!-- Unnamed (中继器) -->
        <div id="u480" class="ax_default">
          <script id="u480_script" type="axure-repeater-template">

            <!-- Unnamed (组合) -->
            <div id="u481" class="ax_default u481">

              <!-- tag (矩形) -->
              <div id="u482" class="ax_default box_1 u482" data-label="tag">
                <div id="u482_div" class="u482_div"></div>
                <!-- Unnamed () -->
                <div id="u483" class="u483 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- description (矩形) -->
              <div id="u484" class="ax_default box_1 u484" data-label="description">
                <div id="u484_div" class="u484_div"></div>
                <!-- Unnamed () -->
                <div id="u485" class="u485 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- ID (矩形) -->
              <div id="u486" class="ax_default box_1 u486" data-label="ID">
                <div id="u486_div" class="u486_div"></div>
                <!-- Unnamed () -->
                <div id="u487" class="u487 text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- edit (矩形) -->
              <div id="u488" class="ax_default box_1 u488" data-label="edit">
                <div id="u488_div" class="u488_div"></div>
                <!-- Unnamed () -->
                <div id="u489" class="u489 text" style="visibility: visible;">
                  <p><span>edit</span></p>
                </div>
              </div>

              <!-- save (矩形) -->
              <div id="u490" class="ax_default box_1 ax_default_hidden u490" data-label="save" style="display: none; visibility: hidden">
                <div id="u490_div" class="u490_div"></div>
                <!-- Unnamed () -->
                <div id="u491" class="u491 text" style="visibility: visible;">
                  <p><span>save</span></p>
                </div>
              </div>

              <!-- edit-tag (文本框) -->
              <div id="u492" class="ax_default text_field ax_default_hidden u492" data-label="edit-tag" style="display: none; visibility: hidden">
                <input id="u492_input" type="text" value="" class="u492_input"/>
              </div>

              <!-- edit-description (文本框) -->
              <div id="u493" class="ax_default text_field ax_default_hidden u493" data-label="edit-description" style="display: none; visibility: hidden">
                <input id="u493_input" type="text" value="" class="u493_input"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u494" class="ax_default line u494">
              <img id="u494_img" class="img u494_img" src="images/tags_manager/u494.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="u495 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </script>
          <div id="u480-1" class="preeval" style="width: 687px; height: 37px;">

            <!-- Unnamed (组合) -->
            <div id="u481-1" class="ax_default u481">

              <!-- tag (矩形) -->
              <div id="u482-1" class="ax_default box_1 u482" data-label="tag">
                <div id="u482-1_div" class="u482_div"></div>
                <!-- Unnamed () -->
                <div id="u483-1" class="u483 text" style="visibility: visible;">
                  <p><span>Shawn</span></p>
                </div>
              </div>

              <!-- description (矩形) -->
              <div id="u484-1" class="ax_default box_1 u484" data-label="description">
                <div id="u484-1_div" class="u484_div"></div>
                <!-- Unnamed () -->
                <div id="u485-1" class="u485 text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- ID (矩形) -->
              <div id="u486-1" class="ax_default box_1 u486" data-label="ID">
                <div id="u486-1_div" class="u486_div"></div>
                <!-- Unnamed () -->
                <div id="u487-1" class="u487 text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- edit (矩形) -->
              <div id="u488-1" class="ax_default box_1 u488" data-label="edit">
                <div id="u488-1_div" class="u488_div"></div>
                <!-- Unnamed () -->
                <div id="u489-1" class="u489 text" style="visibility: visible;">
                  <p><span>edit</span></p>
                </div>
              </div>

              <!-- save (矩形) -->
              <div id="u490-1" class="ax_default box_1 u490" data-label="save" style="display: none; visibility: hidden">
                <div id="u490-1_div" class="u490_div"></div>
                <!-- Unnamed () -->
                <div id="u491-1" class="u491 text" style="visibility: visible;">
                  <p><span>save</span></p>
                </div>
              </div>

              <!-- edit-tag (文本框) -->
              <div id="u492-1" class="ax_default text_field u492" data-label="edit-tag" style="display: none; visibility: hidden">
                <input id="u492-1_input" type="text" value="" class="u492_input"/>
              </div>

              <!-- edit-description (文本框) -->
              <div id="u493-1" class="ax_default text_field u493" data-label="edit-description" style="display: none; visibility: hidden">
                <input id="u493-1_input" type="text" value="" class="u493_input"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u494-1" class="ax_default line u494">
              <img id="u494-1_img" class="img u494_img" src="images/tags_manager/u494.png"/>
              <!-- Unnamed () -->
              <div id="u495-1" class="u495 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u480-2" class="preeval" style="width: 687px; height: 37px;">

            <!-- Unnamed (组合) -->
            <div id="u481-2" class="ax_default u481">

              <!-- tag (矩形) -->
              <div id="u482-2" class="ax_default box_1 u482" data-label="tag">
                <div id="u482-2_div" class="u482_div"></div>
                <!-- Unnamed () -->
                <div id="u483-2" class="u483 text" style="visibility: visible;">
                  <p><span>Joey</span></p>
                </div>
              </div>

              <!-- description (矩形) -->
              <div id="u484-2" class="ax_default box_1 u484" data-label="description">
                <div id="u484-2_div" class="u484_div"></div>
                <!-- Unnamed () -->
                <div id="u485-2" class="u485 text" style="visibility: visible;">
                  <p><span>222</span></p>
                </div>
              </div>

              <!-- ID (矩形) -->
              <div id="u486-2" class="ax_default box_1 u486" data-label="ID">
                <div id="u486-2_div" class="u486_div"></div>
                <!-- Unnamed () -->
                <div id="u487-2" class="u487 text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- edit (矩形) -->
              <div id="u488-2" class="ax_default box_1 u488" data-label="edit">
                <div id="u488-2_div" class="u488_div"></div>
                <!-- Unnamed () -->
                <div id="u489-2" class="u489 text" style="visibility: visible;">
                  <p><span>edit</span></p>
                </div>
              </div>

              <!-- save (矩形) -->
              <div id="u490-2" class="ax_default box_1 u490" data-label="save" style="display: none; visibility: hidden">
                <div id="u490-2_div" class="u490_div"></div>
                <!-- Unnamed () -->
                <div id="u491-2" class="u491 text" style="visibility: visible;">
                  <p><span>save</span></p>
                </div>
              </div>

              <!-- edit-tag (文本框) -->
              <div id="u492-2" class="ax_default text_field u492" data-label="edit-tag" style="display: none; visibility: hidden">
                <input id="u492-2_input" type="text" value="" class="u492_input"/>
              </div>

              <!-- edit-description (文本框) -->
              <div id="u493-2" class="ax_default text_field u493" data-label="edit-description" style="display: none; visibility: hidden">
                <input id="u493-2_input" type="text" value="" class="u493_input"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u494-2" class="ax_default line u494">
              <img id="u494-2_img" class="img u494_img" src="images/tags_manager/u494.png"/>
              <!-- Unnamed () -->
              <div id="u495-2" class="u495 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
          <div id="u480-3" class="preeval" style="width: 687px; height: 37px;">

            <!-- Unnamed (组合) -->
            <div id="u481-3" class="ax_default u481">

              <!-- tag (矩形) -->
              <div id="u482-3" class="ax_default box_1 u482" data-label="tag">
                <div id="u482-3_div" class="u482_div"></div>
                <!-- Unnamed () -->
                <div id="u483-3" class="u483 text" style="visibility: visible;">
                  <p><span>Vincent</span></p>
                </div>
              </div>

              <!-- description (矩形) -->
              <div id="u484-3" class="ax_default box_1 u484" data-label="description">
                <div id="u484-3_div" class="u484_div"></div>
                <!-- Unnamed () -->
                <div id="u485-3" class="u485 text" style="visibility: visible;">
                  <p><span>111</span></p>
                </div>
              </div>

              <!-- ID (矩形) -->
              <div id="u486-3" class="ax_default box_1 u486" data-label="ID">
                <div id="u486-3_div" class="u486_div"></div>
                <!-- Unnamed () -->
                <div id="u487-3" class="u487 text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- edit (矩形) -->
              <div id="u488-3" class="ax_default box_1 u488" data-label="edit">
                <div id="u488-3_div" class="u488_div"></div>
                <!-- Unnamed () -->
                <div id="u489-3" class="u489 text" style="visibility: visible;">
                  <p><span>edit</span></p>
                </div>
              </div>

              <!-- save (矩形) -->
              <div id="u490-3" class="ax_default box_1 u490" data-label="save" style="display: none; visibility: hidden">
                <div id="u490-3_div" class="u490_div"></div>
                <!-- Unnamed () -->
                <div id="u491-3" class="u491 text" style="visibility: visible;">
                  <p><span>save</span></p>
                </div>
              </div>

              <!-- edit-tag (文本框) -->
              <div id="u492-3" class="ax_default text_field u492" data-label="edit-tag" style="display: none; visibility: hidden">
                <input id="u492-3_input" type="text" value="" class="u492_input"/>
              </div>

              <!-- edit-description (文本框) -->
              <div id="u493-3" class="ax_default text_field u493" data-label="edit-description" style="display: none; visibility: hidden">
                <input id="u493-3_input" type="text" value="" class="u493_input"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u494-3" class="ax_default line u494">
              <img id="u494-3_img" class="img u494_img" src="images/tags_manager/u494.png"/>
              <!-- Unnamed () -->
              <div id="u495-3" class="u495 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Title (组合) -->
        <div id="u496" class="ax_default" data-label="Title">

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default _一级标题">
            <div id="u497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u499" class="ax_default _一级标题">
            <div id="u499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="visibility: visible;">
              <p><span>Tag</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u501" class="ax_default _一级标题">
            <div id="u501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u502" class="text" style="visibility: visible;">
              <p><span>Edit</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default _一级标题">
            <div id="u503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>Descrpition</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u505" class="ax_default line">
            <img id="u505_img" class="img " src="images/tags_manager/u505.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u507" class="ax_default line">
        <img id="u507_img" class="img " src="images/tasks/u318.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u509" class="ax_default line">
        <img id="u509_img" class="img " src="images/tasks/u318.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u511" class="ax_default">

        <!-- 标签页_底 (矩形) -->
        <div id="u512" class="ax_default box_1" data-label="标签页_底">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- others (菜单) -->
        <div id="u514" class="ax_default" data-label="others">
          <img id="u514_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u514_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u515" class="ax_default">

            <!-- 其他 (Menu Item) -->
            <div id="u516" class="ax_default menu_item" data-label="其他">
              <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="visibility: visible;">
                <p><span>others</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u518" class="ax_default sub_menu">
            <img id="u518_menu" class="img " src="images/larva_index/u35_menu.png" alt="u518_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u519" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u520" class="ax_default menu_item">
                <img id="u520_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u522" class="ax_default menu_item">
                <img id="u522_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u524" class="ax_default menu_item">
                <img id="u524_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u526" class="ax_default menu_item">
                <img id="u526_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u528" class="ax_default menu_item">
                <img id="u528_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u530" class="ax_default icon">
          <img id="u530_img" class="img " src="images/larva_index/u47.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Tags Manager (菜单) -->
        <div id="u532" class="ax_default" data-label="Tags Manager">
          <img id="u532_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u532_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u533" class="ax_default">

            <!-- 处理结束 (Menu Item) -->
            <div id="u534" class="ax_default menu_item" data-label="处理结束">
              <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="visibility: visible;">
                <p><span>Tags Manager</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u536" class="ax_default sub_menu">
            <img id="u536_menu" class="img " src="images/larva_index/u35_menu.png" alt="u536_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u537" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u538" class="ax_default menu_item">
                <img id="u538_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u540" class="ax_default menu_item">
                <img id="u540_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u542" class="ax_default menu_item">
                <img id="u542_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u544" class="ax_default menu_item">
                <img id="u544_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u546" class="ax_default menu_item">
                <img id="u546_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Closed (菜单) -->
        <div id="u548" class="ax_default" data-label="Closed">
          <img id="u548_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u548_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u549" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u550" class="ax_default menu_item">
              <img id="u550_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="visibility: visible;">
                <p><span>Closed Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u552" class="ax_default sub_menu">
            <img id="u552_menu" class="img " src="images/larva_index/u35_menu.png" alt="u552_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u553" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u554" class="ax_default menu_item">
                <img id="u554_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u555" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u556" class="ax_default menu_item">
                <img id="u556_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u558" class="ax_default menu_item">
                <img id="u558_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u560" class="ax_default menu_item">
                <img id="u560_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u562" class="ax_default menu_item">
                <img id="u562_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tasks (菜单) -->
        <div id="u564" class="ax_default" data-label="Tasks">
          <img id="u564_menu" class="img " src="images/larva_index/others_u31_menu.png" alt="u564_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u565" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u566" class="ax_default menu_item">
              <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u567" class="text" style="visibility: visible;">
                <p><span>Tasks</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u568" class="ax_default sub_menu">
            <img id="u568_menu" class="img " src="images/larva_index/u35_menu.png" alt="u568_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u569" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u570" class="ax_default menu_item">
                <img id="u570_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u572" class="ax_default menu_item">
                <img id="u572_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u574" class="ax_default menu_item">
                <img id="u574_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u576" class="ax_default menu_item">
                <img id="u576_img" class="img " src="images/larva_index/u37.png"/>
                <!-- Unnamed () -->
                <div id="u577" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u578" class="ax_default menu_item">
                <img id="u578_img" class="img " src="images/larva_index/u45.png"/>
                <!-- Unnamed () -->
                <div id="u579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Home (形状) -->
        <div id="u580" class="ax_default icon" data-label="Home">
          <img id="u580_img" class="img " src="images/larva_index/home_u97.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
